<!DOCTYPE html>  <html> <head>   <title>calcFramework.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               calcFramework.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p>An abstract representation of the scratch document as a whole</p>

<p>Uses knockout.js bindings to connect data to GUI</p>

<p>Author: Ben McCormick</p>

<p><strong>TODOS:</strong> </p>

<ul>
<li>Need to fix ans handling </li>
<li>line variables don't get initialized when pulled from storage</li>
<li>line variables don't publish (use setVar)</li>
</ul>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>calcFramework is the global namespace for the model</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nb">window</span><span class="p">.</span><span class="nv">calcFramework = </span><span class="nx">do</span> <span class="nf">-&gt;</span>
  <span class="nx">EQParser</span><span class="p">.</span><span class="nx">init</span><span class="p">()</span>
  <span class="nv">cF = </span><span class="p">{}</span>
  <span class="nv">cF.outputs = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">observableArray</span><span class="p">()</span>
  <span class="nx">cF</span><span class="p">.</span><span class="nx">outputs</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="nv">cF.varMap = </span><span class="p">{}</span>
  <span class="nv">cF.type = </span><span class="s">&quot;Total&quot;</span>
  <span class="nv">cF.lineWidth = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> 
  <span class="nv">cF.outWidth = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <h4>The Line class represents a line in the calculator</h4>

<p>This includes linenum, input and output. <br />
These are included into an obserableArray and bound to the DOM using knockout</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="k">class</span> <span class="nx">Line</span>
    <span class="nv">constructor: </span><span class="nf">(linenum,currline)-&gt;</span>
      <span class="nv">self = </span><span class="k">this</span>
      <span class="vi">@varMap = </span><span class="p">{}</span>
      <span class="vi">@subscriptions = </span><span class="p">{}</span>
      <span class="vi">@input = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>subscription handler is unique so we can unbind by event</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="vi">@subscriptionHandler = </span><span class="nf">(event,linenum) -&gt;</span>
        <span class="k">if</span> <span class="nx">self</span><span class="p">.</span><span class="nx">linenum</span><span class="p">()</span> <span class="o">&gt;</span> <span class="nx">linenum</span> 
          <span class="nx">self</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
      <span class="vi">@formattedInput = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">computed</span><span class="p">(</span><span class="nf">-&gt;</span>
          <span class="nx">formatted</span><span class="p">(</span><span class="nx">self</span><span class="p">)</span>
      <span class="p">)</span>
      <span class="vi">@linenum = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">linenum</span><span class="p">)</span>
      <span class="vi">@errormessage = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">()</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>set currentline, if not specified make it false</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="vi">@isCurrentLine = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="nx">currline</span> <span class="o">?</span> <span class="kc">false</span><span class="p">)</span>
      <span class="vi">@trigger = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">observable</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
      <span class="vi">@adjlinenum = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">computed</span><span class="p">(</span><span class="nf">-&gt;</span>
          <span class="k">return</span> <span class="nx">self</span><span class="p">.</span><span class="nx">linenum</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="p">)</span>
      <span class="vi">@lnOutput = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">computed</span><span class="p">(</span><span class="nf">-&gt;</span>
          <span class="nx">self</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">()</span>
          <span class="nv">result = </span><span class="nx">outputFunction</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span><span class="nx">self</span><span class="p">.</span><span class="nx">input</span><span class="p">(),</span><span class="nx">self</span><span class="p">.</span><span class="nx">trigger</span><span class="p">())</span>
          <span class="nx">self</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
          <span class="nx">result</span>
        <span class="p">)</span>
      <span class="vi">@lineheight = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">computed</span><span class="p">(</span><span class="nf">-&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>get integer output for max height</p>             </td>             <td class="code">               <div class="highlight"><pre>          <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">input</span><span class="p">().</span><span class="nx">length</span><span class="o">/</span><span class="nx">cF</span><span class="p">.</span><span class="nx">lineWidth</span><span class="p">(),</span><span class="nx">self</span><span class="p">.</span><span class="nx">lnOutput</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="s">&quot;&lt;br&gt;&quot;</span><span class="p">).</span><span class="nx">length</span><span class="p">))</span><span class="o">|</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mi">25</span><span class="o">+</span><span class="s">&quot;&quot;</span> 
        <span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <h4>Adds handling for the previous variable</h4>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">addPreviousAnswerHandling: </span><span class="nf">-&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p><code>@linenum</code> starts at 0, the variables start at 1, so no need to -1 on linenums to get last</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">ans = </span><span class="k">if</span> <span class="nx">@linenum</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">then</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">varMap</span><span class="p">[</span><span class="s">&quot;line&quot;</span><span class="o">+</span><span class="p">(</span><span class="nx">@linenum</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="k">else</span> <span class="k">new</span> <span class="nx">NumberValue</span> <span class="mi">0</span>
      <span class="nx">@varMap</span><span class="p">[</span><span class="s">&quot;ans&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">ans</span>
      <span class="nv">opers = </span><span class="sr">/^\s*[\+\-\*\/!%\^&amp;|]/</span>
      <span class="nv">isoperator = </span><span class="nx">opers</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">@input</span><span class="p">())</span>
      <span class="k">if</span> <span class="nx">isoperator</span> <span class="o">and</span> <span class="nx">@input</span><span class="p">().</span><span class="nx">length</span> <span class="o">and</span> <span class="nx">@linenum</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">1</span>
        <span class="nx">@input</span><span class="p">(</span><span class="nx">@input</span><span class="p">().</span><span class="nx">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;ans &quot;</span><span class="p">))</span>
        <span class="nv">exc =</span>
          <span class="nx">type</span><span class="o">:</span><span class="s">&quot;movecursor&quot;</span>
          <span class="nx">xdistance</span><span class="o">:</span><span class="mi">4</span>
          <span class="nx">ydistance</span><span class="o">:</span><span class="mi">0</span> 
        <span class="k">throw</span> <span class="nx">exc</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <h5>Gets the variable if its defined, moving recursively backwards through the lines</h5>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">getVar: </span><span class="nf">(varName, subscribe, notCurrentLine) -&gt;</span>
      <span class="k">if</span> <span class="o">not</span> <span class="nx">varName</span><span class="o">?</span>
        <span class="k">return</span> <span class="kc">null</span>

      <span class="k">if</span> <span class="nx">subscribe</span>
        <span class="nx">@subscribe</span><span class="p">(</span><span class="nx">varName</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>Actually don't want ones set in the current varMap, only past lines</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="k">if</span> <span class="nx">varName</span> <span class="k">of</span> <span class="nx">@varMap</span> <span class="o">and</span> <span class="nx">notCurrentLine</span>
          <span class="k">return</span> <span class="nx">@varMap</span><span class="p">[</span><span class="nx">varName</span><span class="p">]</span>
      
      <span class="k">if</span> <span class="nx">@linenum</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="nv">nextLine = </span><span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()[</span><span class="nx">@linenum</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="nx">nextLine</span><span class="o">?</span><span class="p">.</span><span class="nx">getVar</span> <span class="nx">varName</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span><span class="kc">true</span> 
      <span class="k">else</span>   
        <span class="nx">cF</span><span class="p">.</span><span class="nx">varMap</span><span class="p">[</span><span class="nx">varName</span><span class="p">]</span> <span class="c1">#eventually go to global</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <h4>Sets the var for the current line</h4>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">setVar: </span><span class="nf">(varName,value) -&gt;</span>
      <span class="nx">@varMap</span><span class="p">[</span><span class="nx">varName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span>
      <span class="nx">@publish</span> <span class="nx">varName</span> </pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <h4>Publish that this variable has changed for this line</h4>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">publish: </span><span class="nf">(varName) -&gt;</span>
      <span class="nv">that = </span><span class="k">this</span>
      <span class="nv">pub = </span><span class="nf">-&gt;</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">trigger</span><span class="p">(</span><span class="nx">varName</span><span class="o">+</span><span class="s">&quot;event&quot;</span><span class="p">,</span><span class="nx">that</span><span class="p">.</span><span class="nx">linenum</span><span class="p">())</span>
      <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">pub</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <h4>Subscribe to a variable and listen to see if it has changed</h4>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">subscribe: </span><span class="nf">(varName) -&gt;</span>
      <span class="k">if</span> <span class="o">not</span> <span class="p">(</span><span class="nx">varName</span> <span class="k">of</span> <span class="nx">@subscriptions</span><span class="p">)</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">bind</span><span class="p">(</span><span class="nx">varName</span><span class="o">+</span><span class="s">&quot;event&quot;</span><span class="p">,</span> <span class="nx">@subscriptionHandler</span><span class="p">)</span>
        <span class="nx">@subscriptions</span><span class="p">[</span><span class="nx">varName</span><span class="p">]</span> <span class="o">=</span> <span class="nx">@subscriptionHandler</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <h4>Unsubscribe to a variable</h4>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">unsubscribe: </span><span class="nf">-&gt;</span>
      <span class="k">for</span> <span class="nx">varName</span><span class="p">,</span><span class="nx">handle</span> <span class="k">of</span> <span class="nx">@subscriptions</span>
            <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">unbind</span> <span class="nx">varName</span><span class="o">+</span><span class="s">&quot;event&quot;</span><span class="p">,</span> <span class="nx">handle</span>
      <span class="vi">@subscriptions = </span><span class="p">{}</span></pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <h4>Generates the output of the expression</h4>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nv">outputFunction = </span><span class="nf">(self,input) -&gt;</span>
    <span class="k">try</span>
      <span class="nx">self</span><span class="p">.</span><span class="nx">addPreviousAnswerHandling</span><span class="p">()</span>
    <span class="k">catch</span> <span class="nx">movecursor</span>
      <span class="k">throw</span> <span class="nx">movecursor</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <p>throw movecursor #try again with updated line         </p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">try</span>
      <span class="nx">self</span><span class="p">.</span><span class="nx">errormessage</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
      <span class="nv">out = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="nx">input</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">self</span> 
      <span class="nx">cF</span><span class="p">.</span><span class="nx">outputs</span><span class="p">.</span><span class="nx">splice</span> <span class="nx">self</span><span class="p">.</span><span class="nx">linenum</span><span class="p">(),</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">out</span>
      <span class="nv">linenum = </span><span class="s">&quot;line&quot;</span><span class="o">+</span><span class="nx">self</span><span class="p">.</span><span class="nx">adjlinenum</span><span class="p">()</span>
      <span class="nx">cF</span><span class="p">.</span><span class="nx">varMap</span><span class="p">[</span><span class="nx">linenum</span><span class="p">]</span> <span class="o">=</span> <span class="nx">out</span>
      <span class="k">return</span>  <span class="nx">out</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">chunk</span><span class="p">(</span><span class="nx">cF</span><span class="p">.</span><span class="nx">outWidth</span><span class="p">()).</span><span class="nx">join</span><span class="p">(</span><span class="s">&quot;&lt;br&gt;&quot;</span><span class="p">)</span>
    <span class="k">catch</span> <span class="nx">ex</span>
      <span class="nx">cF</span><span class="p">.</span><span class="nx">outputs</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">linenum</span><span class="p">(),</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
      <span class="nx">self</span><span class="p">.</span><span class="nx">errormessage</span><span class="p">(</span><span class="nx">formatErrorMessage</span><span class="p">(</span><span class="nx">ex</span><span class="p">,</span><span class="nx">self</span><span class="p">.</span><span class="nx">adjlinenum</span><span class="p">()));</span>
      <span class="k">return</span> <span class="s">&quot;&quot;</span></pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <h4>Gets the formatted version of the input with syntax highlighting and line breaks</h4>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nv">formatted = </span><span class="nf">(line) -&gt;</span>
    <span class="nv">getVar = </span><span class="nx">line</span><span class="p">.</span><span class="nx">getVar</span><span class="p">.</span><span class="nx">bind</span> <span class="nx">line</span>
    <span class="nv">output = </span><span class="nx">line</span><span class="p">.</span><span class="nx">input</span><span class="p">().</span><span class="nx">chunk</span><span class="p">(</span><span class="nx">cF</span><span class="p">.</span><span class="nx">lineWidth</span><span class="p">()).</span><span class="nx">join</span><span class="p">(</span><span class="s">&quot;&lt;br&gt;&quot;</span><span class="p">);</span>
    <span class="nx">markupGen</span><span class="p">.</span><span class="nx">markup</span> <span class="nx">output</span><span class="p">,</span> <span class="nx">getVar</span> 

  <span class="nv">formatErrorMessage = </span><span class="nf">(exception, linenum) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <p>Maybe add something to differentiate between warnings and errors later</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="s">&quot;Line </span><span class="err">#</span><span class="s">&quot;</span> <span class="o">+</span> <span class="nx">linenum</span><span class="o">+</span><span class="s">&quot;:&quot;</span><span class="o">+</span><span class="nx">exception</span><span class="p">.</span><span class="nx">message</span>
  
  <span class="nv">line1 = </span><span class="k">new</span> <span class="nx">Line</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">true</span> 
  
  <span class="nv">cF.lines = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">observableArray</span><span class="p">()</span>
  <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">.</span><span class="nx">push</span> <span class="nx">line1</span>
  <span class="nv">cF.currentLine = </span><span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

  <span class="nv">cF.getLine = </span><span class="nf">(index) -&gt;</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()[</span><span class="nx">index</span><span class="p">];</span>

  <span class="nv">cF.addLine = </span><span class="nf">(index) -&gt;</span>
    <span class="nv">newLine = </span><span class="k">new</span> <span class="nx">Line</span> <span class="nx">index</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">not</span> <span class="nx">index</span><span class="o">?</span><span class="p">)</span> <span class="o">or</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&gt;=</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">().</span><span class="nx">length</span><span class="p">)</span>
      <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">.</span><span class="nx">push</span> <span class="nx">newLine</span>
    <span class="k">else</span> 
      <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">.</span><span class="nx">splice</span> <span class="nx">index</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">newLine</span>
      <span class="k">for</span> <span class="nx">line</span><span class="p">,</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()</span> <span class="k">when</span> <span class="nx">i</span> <span class="o">&gt;</span><span class="nx">index</span>
         <span class="nx">line</span><span class="p">.</span><span class="nx">linenum</span><span class="p">(</span><span class="nx">line</span><span class="p">.</span><span class="nx">linenum</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

  <span class="nv">cF.removeLine = </span><span class="nf">(index) -&gt;</span>
    <span class="nv">newLine = </span><span class="k">new</span> <span class="nx">Line</span> <span class="nx">index</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">index</span><span class="o">?</span><span class="p">)</span> <span class="o">and</span> <span class="p">(</span><span class="nx">index</span> <span class="o">&lt;=</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">().</span><span class="nx">length</span><span class="p">)</span>
      <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()[</span><span class="nx">index</span><span class="p">].</span><span class="nx">unsubscribe</span><span class="p">()</span>
      <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">.</span><span class="nx">splice</span> <span class="nx">index</span><span class="p">,</span> <span class="mi">1</span>
      <span class="k">for</span> <span class="nx">line</span><span class="p">,</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()</span> <span class="k">when</span> <span class="nx">i</span> <span class="o">&gt;=</span><span class="nx">index</span>
         <span class="nx">line</span><span class="p">.</span><span class="nx">linenum</span><span class="p">(</span><span class="nx">line</span><span class="p">.</span><span class="nx">linenum</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

  <span class="nv">cF.appendNextLine = </span><span class="nf">(index) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <p>Adds the next line into the current 1 and deletes the next line</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">line1 = </span><span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()[</span><span class="nx">index</span><span class="p">]</span>
    <span class="nv">line2 = </span><span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()[</span><span class="nx">index</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="nx">line1</span><span class="p">.</span><span class="nx">input</span> <span class="nx">line1</span><span class="p">.</span><span class="nx">input</span><span class="p">()</span><span class="o">+</span><span class="nx">line2</span><span class="p">.</span><span class="nx">input</span><span class="p">()</span>
    <span class="nx">cF</span><span class="p">.</span><span class="nx">removeLine</span> <span class="nx">index</span><span class="o">+</span><span class="mi">1</span>
  
  <span class="nv">cF.setLineWidth = </span><span class="nf">(width) -&gt;</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lineWidth</span> <span class="nx">width</span>

  <span class="nv">cF.setOutWidth = </span><span class="nf">(width) -&gt;</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">outWidth</span> <span class="nx">width</span>

  <span class="nv">cF.getLineWidth = </span><span class="nf">-&gt;</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lineWidth</span><span class="p">()</span>
    
  <span class="nv">cF.getLineHeight = </span><span class="nf">(linenum) -&gt;</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()[</span><span class="nx">linenum</span><span class="p">].</span><span class="nx">length</span><span class="o">/</span><span class="nx">cF</span><span class="p">.</span><span class="nx">lineWidth</span><span class="p">()</span> <span class="o">?</span> <span class="mi">0</span>
    
  <span class="nv">cF.getNumLines = </span><span class="nf">-&gt;</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">().</span><span class="nx">length</span>
 
  <span class="nv">cF.setCurrentLine = </span><span class="nf">(newCurrentLine) -&gt;</span>
    <span class="nx">cF</span><span class="p">.</span><span class="nx">currentLine</span><span class="p">.</span><span class="nx">isCurrentLine</span> <span class="kc">false</span>
    <span class="nv">cF.currentLine= </span><span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()[</span><span class="nx">newCurrentLine</span><span class="p">]</span>
    <span class="nx">cF</span><span class="p">.</span><span class="nx">currentLine</span><span class="p">.</span><span class="nx">isCurrentLine</span> <span class="kc">true</span>
  
  <span class="nv">cF.saveToStorage = </span><span class="nf">-&gt;</span>
    <span class="nx">inputArray</span><span class="o">=</span><span class="p">[];</span>
    <span class="nx">inputArray</span><span class="p">.</span><span class="nx">push</span> <span class="nx">line</span><span class="p">.</span><span class="nx">input</span><span class="p">()</span> <span class="k">for</span> <span class="nx">line</span> <span class="k">in</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()</span>
    <span class="nx">localStorage</span><span class="p">[</span><span class="s">&quot;calcInputs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span> <span class="nx">inputArray</span>
  
  <span class="nv">cF.restoreFromStorage = </span><span class="nf">-&gt;</span>
    <span class="nv">storageString = </span><span class="nx">localStorage</span><span class="p">[</span><span class="s">&quot;calcInputs&quot;</span><span class="p">]</span>
    <span class="k">if</span> <span class="o">not</span> <span class="nx">storageString</span><span class="o">?</span>
      <span class="k">return</span>
    <span class="nv">storageObj = </span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span> <span class="nx">storageString</span> 
    <span class="nv">numlines = </span><span class="nx">cF</span><span class="p">.</span><span class="nx">getNumLines</span><span class="p">()</span>
    <span class="k">for</span> <span class="nx">line</span><span class="p">,</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">storageObj</span>
      <span class="k">if</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="nx">numlines</span>
        <span class="nx">cF</span><span class="p">.</span><span class="nx">addLine</span> <span class="nx">i</span>
      <span class="nx">cF</span><span class="p">.</span><span class="nx">lines</span><span class="p">()[</span><span class="nx">i</span><span class="p">].</span><span class="nx">input</span> <span class="nx">line</span>
    
  <span class="nv">cF.getAggregate = </span><span class="nx">ko</span><span class="p">.</span><span class="nx">computed</span><span class="p">(</span> 
    <span class="nv">read: </span><span class="nf">-&gt;</span>
      <span class="k">switch</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">type</span>
        <span class="k">when</span> <span class="s">&quot;Total&quot;</span> <span class="k">then</span> <span class="nx">getArrayTotal</span> <span class="nx">cF</span><span class="p">.</span><span class="nx">outputs</span><span class="p">()</span> 
        <span class="k">when</span> <span class="s">&quot;Average&quot;</span> <span class="k">then</span> <span class="nx">getArrayTotal</span><span class="p">(</span><span class="nx">cF</span><span class="p">.</span><span class="nx">outputs</span><span class="p">())</span><span class="o">/</span><span class="nx">cF</span><span class="p">.</span><span class="nx">outputs</span><span class="p">().</span><span class="nx">length</span>
        <span class="k">else</span> <span class="mi">0</span>
    <span class="nv">write: </span><span class="nf">-&gt;</span>
    <span class="nx">owner</span><span class="o">:</span><span class="k">this</span>
  <span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-20">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-20">&#182;</a>               </div>               <p>Animation callbacks for the planets list</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nv">cF.showLine = </span><span class="nf">(element) -&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">).</span><span class="nx">filter</span><span class="p">(</span><span class="s">&quot;div&quot;</span><span class="p">).</span><span class="nx">slideDown</span><span class="p">()</span>
  
  <span class="nv">cF.hideLine = </span><span class="nf">(element) -&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">).</span><span class="nx">filter</span><span class="p">(</span><span class="s">&quot;div&quot;</span><span class="p">).</span><span class="nx">slideUp</span><span class="p">()</span>

  <span class="nx">cF</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 