<!DOCTYPE html>  <html> <head>   <title>eqTokenizer.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               eqTokenizer.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <h1>#</h1>             </td>             <td class="code">               <div class="highlight"><pre> <span class="o">*</span> <span class="nx">EQTokenizer</span> <span class="o">-</span> <span class="nx">An</span> <span class="nx">Equation</span> <span class="nx">Tokenizer</span> <span class="k">for</span> <span class="nx">Javascript</span>
 <span class="o">*</span> <span class="nx">The</span> <span class="nx">Tokenizer</span> <span class="nx">module</span> <span class="nx">takes</span> <span class="nx">a</span> <span class="nx">string</span> <span class="o">and</span> <span class="nx">splits</span> <span class="nx">it</span> <span class="nx">up</span> <span class="nx">into</span> <span class="nx">individual</span> <span class="nx">tokens</span>
 <span class="o">*</span> <span class="nx">@author</span> <span class="nx">Ben</span> <span class="nx">McCormick</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <h1>#</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">root = </span><span class="nx">exports</span> <span class="o">?</span> <span class="k">this</span>

<span class="nv">root.EQTokenizer = </span><span class="nx">do</span> <span class="nf">-&gt;</span>
  <span class="nv">EQT = </span><span class="p">{}</span>
  <span class="nv">tokenlist = </span><span class="p">[]</span>
  <span class="nv">units = </span><span class="p">{}</span>

  <span class="nv">EQT.init = </span><span class="nf">(varMap, unitMap) -&gt;</span> <span class="nv">units = </span><span class="nx">unitMap</span> <span class="o">?</span> <span class="p">{}</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Takes the strings and splits it into tokens</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nv">EQT.tokenize = </span><span class="nf">(expression,getVar) -&gt;</span> 
    <span class="nv">tokenlist = </span><span class="p">[]</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Regexs for each token type</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">numx = </span><span class="sr">/^(-?\d+\.?\d*|^-?\.\d+)/</span>
    <span class="nv">spacex = </span><span class="sr">/^\s+/</span>
    <span class="nv">operx = </span><span class="sr">/^[\+\-\*\/!%\^&amp;|,)\[\]#=]/</span>
    <span class="nv">unopx = </span><span class="sr">/^[!%]/</span>
    <span class="nv">funcx = </span><span class="sr">/^\w*\(/</span>
    <span class="nv">varx = </span><span class="sr">/^[a-zA-Z]+\d*[\:\-\&#39;\?\.]?/</span>
    <span class="nv">assignnext = </span><span class="sr">/^\s*=/</span>
    <span class="nv">ZERO = </span><span class="k">new</span> <span class="nx">NumberValue</span> <span class="s">&quot;0&quot;</span> </pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>Goes through the expression and splits it using the regexs</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">while</span> <span class="nx">expression</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span>
      <span class="nv">last = </span><span class="kc">null</span>
      <span class="k">if</span> <span class="nx">tokenlist</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="nv">last= </span><span class="nx">tokenlist</span><span class="p">[</span><span class="nx">tokenlist</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
      <span class="nv">numres = </span><span class="nx">numx</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">expression</span><span class="p">)</span>
      <span class="k">if</span> <span class="nx">numres</span>
        <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span> <span class="nx">numres</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nv">expression = </span><span class="nx">expression</span><span class="p">.</span><span class="nx">substring</span> <span class="nx">numres</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span>
        <span class="k">if</span> <span class="nx">number</span><span class="p">.</span><span class="nx">compareTo</span><span class="p">(</span><span class="nx">ZERO</span><span class="p">)</span><span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">and</span> <span class="nx">last</span><span class="o">?</span> <span class="o">and</span> <span class="p">(</span><span class="nx">last</span> <span class="o">is</span> <span class="s">&quot;)&quot;</span> <span class="o">or</span> <span class="nx">numx</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">last</span><span class="p">)</span><span class="o">?</span> <span class="o">or</span> <span class="nx">varx</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">last</span><span class="p">)</span><span class="o">?</span><span class="p">)</span>
          <span class="nx">tokenlist</span><span class="p">.</span><span class="nx">push</span> <span class="s">&quot;-&quot;</span>
          <span class="nx">tokenlist</span><span class="p">.</span><span class="nx">push</span> <span class="p">(</span><span class="nx">numres</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">&quot;&quot;</span><span class="p">).</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;&quot;</span>
        <span class="k">else</span>
          <span class="nx">tokenlist</span><span class="p">.</span><span class="nx">push</span> <span class="nx">numres</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">&quot;&quot;</span>
        <span class="k">continue</span>
      <span class="nv">spaceres = </span><span class="nx">spacex</span><span class="p">.</span><span class="nx">exec</span> <span class="nx">expression</span> 
      <span class="k">if</span> <span class="nx">spaceres</span> 
        <span class="nv">expression = </span><span class="nx">expression</span><span class="p">.</span><span class="nx">substring</span> <span class="nx">spaceres</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span>
        <span class="k">continue</span>
      <span class="nv">opres = </span><span class="nx">operx</span><span class="p">.</span><span class="nx">exec</span> <span class="nx">expression</span>
      <span class="k">if</span> <span class="nx">opres</span>
        <span class="nx">tokenlist</span><span class="p">.</span><span class="nx">push</span> <span class="nx">opres</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
        <span class="nv">expression = </span><span class="nx">expression</span><span class="p">.</span><span class="nx">substring</span> <span class="nx">opres</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span>
        <span class="k">continue</span>
      <span class="nv">unopres = </span><span class="nx">unopx</span><span class="p">.</span><span class="nx">exec</span> <span class="nx">expression</span>
      <span class="k">if</span> <span class="nx">unopres</span>
        <span class="nx">tokenlist</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">unopres</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="nv">expression = </span><span class="nx">expression</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">unopres</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span><span class="p">)</span>
        <span class="k">continue</span>
      <span class="nv">funcres = </span><span class="nx">funcx</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">expression</span><span class="p">);</span>
      <span class="k">if</span> <span class="nx">funcres</span>
        <span class="nx">tokenlist</span><span class="p">.</span><span class="nx">push</span> <span class="nx">funcres</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nv">expression = </span><span class="nx">expression</span><span class="p">.</span><span class="nx">substring</span> <span class="nx">funcres</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span> 
        <span class="k">continue</span>
      <span class="nv">varres = </span><span class="nx">varx</span><span class="p">.</span><span class="nx">exec</span> <span class="nx">expression</span>
      <span class="k">if</span> <span class="nx">varres</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Only push text if its a valid variable or unit.  Else ignore</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nv">newexpression = </span><span class="nx">expression</span><span class="p">.</span><span class="nx">substring</span> <span class="nx">varres</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span>
        <span class="k">if</span> <span class="nx">getVar</span><span class="p">(</span><span class="nx">varres</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">?</span> <span class="o">or</span> <span class="nx">units</span><span class="p">[</span><span class="nx">varres</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">or</span> <span class="nx">assignnext</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">newexpression</span><span class="p">)</span>
            <span class="nx">tokenlist</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">varres</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="nv">expression = </span><span class="nx">newexpression</span>
        <span class="k">continue</span>
      <span class="k">return</span> <span class="kc">false</span>
    
    <span class="nx">addImplicitMultiplication</span><span class="p">()</span>
    <span class="nx">tokenlist</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>Return the token list</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nv">EQT.getList = </span><span class="nf">-&gt;</span> <span class="nx">tokenlist</span> </pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>Adds a * between implicitly multiplied items</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nv">addImplicitMultiplication = </span><span class="nf">-&gt;</span>
    <span class="nv">opener = </span><span class="sr">/^[)\d\w]+$/</span>
    <span class="nv">closer = </span><span class="sr">/^[(\d\w]+$/</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="p">[</span><span class="nx">tokenlist</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">2</span><span class="p">..</span><span class="mi">0</span><span class="p">]</span> <span class="k">by</span> <span class="o">-</span><span class="mi">1</span>
      <span class="k">if</span> <span class="nx">opener</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">tokenlist</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">and</span> <span class="nx">closer</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">tokenlist</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="nx">tokenlist</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;*&quot;</span><span class="p">)</span>
  <span class="nx">EQT</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 