<!DOCTYPE html>  <html> <head>   <title>eqTreeBuilder.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               eqTreeBuilder.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <h1>#</h1>             </td>             <td class="code">               <div class="highlight"><pre> <span class="o">*</span> <span class="nx">EQTreeBuilder</span> <span class="o">-</span> <span class="nx">An</span> <span class="nx">Equation</span> <span class="nx">TreeBuilder</span> <span class="k">for</span> <span class="nx">Javascript</span>
 <span class="o">*</span> 
 <span class="o">*</span>
 <span class="o">*</span> <span class="nx">@author</span> <span class="nx">Ben</span> <span class="nx">McCormick</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <h1>#</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nb">window</span><span class="p">.</span><span class="nv">EQTreeBuilder = </span><span class="nx">do</span> <span class="nf">-&gt;</span>
  <span class="nx">EQB</span> <span class="o">=</span><span class="p">{}</span>        <span class="c1">#the internal treebuilder object</span>
  <span class="nv">myScan = </span><span class="p">{}</span>    <span class="c1"># the scanner</span>
  <span class="nv">eqStack = </span><span class="p">[]</span>   <span class="c1">#the stack of equation tree objects</span>
  <span class="nv">stack = </span><span class="p">[]</span>     <span class="c1">#the stack of tokens being processed</span>
  <span class="nv">terms = </span><span class="p">[]</span>     <span class="c1">#the different tokentypes</span>
  <span class="nv">table = </span><span class="p">[]</span>     <span class="c1">#the table describing the parsing technique</span>
  <span class="nv">prods = </span><span class="p">[]</span>     <span class="c1">#a list of productions</span>
  <span class="nx">prodsteps</span> <span class="o">=</span><span class="p">[]</span>  <span class="c1">#a list of the next stages after a reduce</span>
  <span class="nv">ctok = </span><span class="kc">null</span>           <span class="c1">#the current token</span>
  <span class="nv">cstate = </span><span class="kc">null</span>        <span class="c1">#the current state of the system  </span>
  <span class="nv">instr = </span><span class="kc">null</span>         <span class="c1"># the instruction for the next step in the table</span>
  <span class="nv">root = </span><span class="kc">null</span>          <span class="c1"># the tree root</span>
  <span class="nv">precision = </span><span class="mi">20</span> <span class="c1"># The decimal precision for division</span>
  <span class="nv">errors = </span><span class="p">[]</span>    <span class="c1">#the error messages for different states</span>
  <span class="nv">cline = </span><span class="kc">null</span>

  <span class="nv">EQB.init = </span><span class="nf">-&gt;</span> <span class="nx">loadConfigs</span><span class="p">()</span>

  <span class="nv">EQB.process = </span><span class="nf">(scanner,currline) -&gt;</span>
      <span class="nv">cline = </span><span class="nx">currline</span>
      <span class="nv">myScan = </span><span class="nx">scanner</span>
      <span class="nv">cstate = </span><span class="mi">0</span>
      <span class="nv">stack = </span><span class="p">[]</span>
      <span class="nv">eqStack = </span><span class="p">[]</span>
      <span class="nv">index = </span><span class="o">-</span><span class="mi">1</span>
      <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s">&quot;0&quot;</span><span class="p">)</span>
      <span class="nv">ctok = </span><span class="nx">myScan</span><span class="p">.</span><span class="nx">scanNext</span><span class="p">()</span>
      <span class="k">while</span> <span class="kc">true</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Get the index of token</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nv">index = </span><span class="nx">terms</span><span class="p">.</span><span class="nx">indexOf</span> <span class="nx">ctok</span><span class="p">.</span><span class="nx">token</span>
        <span class="k">if</span> <span class="nx">index</span> <span class="o">is</span> <span class="o">-</span><span class="mi">1</span>
          <span class="k">if</span> <span class="nx">ctok</span><span class="p">.</span><span class="nx">token</span><span class="p">.</span><span class="nx">charAt</span> <span class="nx">ctok</span><span class="p">.</span><span class="nx">token</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span> <span class="o">is</span> <span class="s">&quot;(&quot;</span>
            <span class="k">throw</span>
              <span class="nx">message</span><span class="o">:</span><span class="s">&quot;Function not found&quot;</span><span class="p">,</span>
              <span class="nx">type</span><span class="o">:</span><span class="s">&quot;E&quot;</span>
          <span class="k">else</span>
            <span class="k">throw</span>
              <span class="nv">message: </span><span class="s">&quot;Unknown Token&quot;</span>
              <span class="nv">type: </span><span class="s">&quot;E&quot;</span>

        <span class="nv">instr = </span><span class="nx">table</span><span class="p">[</span><span class="nx">cstate</span><span class="p">][</span><span class="nx">index</span><span class="p">]</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">not</span> <span class="nx">instr</span><span class="o">?</span><span class="p">)</span> <span class="o">or</span> <span class="nx">instr</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="o">is</span> <span class="s">&quot;e&quot;</span> <span class="o">or</span> <span class="nx">instr</span> <span class="o">is</span> <span class="s">&quot;&quot;</span>
          <span class="nv">errorcode = </span><span class="nx">instr</span> <span class="o">?</span> <span class="s">&quot;e00&quot;</span>
          <span class="nv">errorinfo = </span><span class="nx">errors</span><span class="p">[</span><span class="nb">parseInt</span> <span class="nx">errorcode</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
          <span class="nv">calculationException =</span>
            <span class="nv">message: </span><span class="nx">errorinfo</span><span class="p">.</span><span class="nx">message</span>
            <span class="nv">type: </span><span class="nx">errorinfo</span><span class="p">.</span><span class="nx">type</span>
            <span class="nv">errorcode: </span><span class="nx">errorcode</span>
          <span class="k">throw</span> <span class="nx">calculationException</span>
        <span class="k">if</span> <span class="nx">instr</span> <span class="o">is</span> <span class="s">&quot;acc&quot;</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Valid equation completed</p>             </td>             <td class="code">               <div class="highlight"><pre>          <span class="k">return</span> <span class="nx">balanceTree</span><span class="p">(</span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">())</span>
        <span class="k">if</span> <span class="nx">instr</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">is</span> <span class="s">&quot;s&quot;</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>We're doing a shift</p>             </td>             <td class="code">               <div class="highlight"><pre>          <span class="nx">shifts</span><span class="p">(</span><span class="nx">instr</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="nx">ctok</span><span class="p">.</span><span class="nx">ref</span><span class="p">)</span>
        <span class="k">else</span> <span class="k">if</span> <span class="nx">instr</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">is</span> <span class="s">&quot;r&quot;</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>we're doing a reduce</p>             </td>             <td class="code">               <div class="highlight"><pre>          <span class="nx">reduce</span> <span class="nx">instr</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>Shouldn"t hit this case
TODO: Add better error handling here!</p>             </td>             <td class="code">               <div class="highlight"><pre>          <span class="kc">false</span>
        
  <span class="nv">EQB.setPrecision = </span><span class="nf">(prec) -&gt;</span> <span class="nv">precision = </span><span class="nx">prec</span>

  <span class="nv">shifts = </span><span class="nf">(level,ref) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>performs a shift operation and updates the state</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span> <span class="nx">ctok</span>
    <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span> <span class="nx">cstate</span><span class="o">+</span><span class="s">&quot;&quot;</span>
    <span class="k">if</span> <span class="nx">ref</span> <span class="o">isnt</span> <span class="o">-</span><span class="mi">1</span> <span class="o">and</span> <span class="nx">myScan</span><span class="p">.</span><span class="nx">getRefData</span><span class="p">(</span><span class="nx">ref</span><span class="p">).</span><span class="nx">value</span><span class="o">?</span>
      <span class="nx">eqStack</span><span class="p">.</span><span class="nx">push</span> <span class="nx">createNode</span><span class="p">(</span><span class="nx">ref</span><span class="p">)</span>
    <span class="nv">cstate = </span><span class="nx">instr</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="nv">ctok = </span><span class="nx">myScan</span><span class="p">.</span><span class="nx">scanNext</span><span class="p">()</span>
    <span class="k">if</span> <span class="nx">ctok</span> <span class="o">is</span> <span class="kc">null</span>
      <span class="nv">ctok = </span><span class="p">{</span><span class="nx">token</span><span class="o">:</span><span class="s">&quot;$&quot;</span><span class="p">}</span>

  <span class="nv">reduce = </span><span class="nf">(level) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>performs a reduce operation and updates the state</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">cprod = </span><span class="nx">prods</span><span class="p">[</span><span class="nx">level</span><span class="p">]</span>
    <span class="nx">handleEqStack</span><span class="p">(</span><span class="nx">level</span><span class="p">)</span>
    <span class="nv">start = </span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span>
    <span class="nv">finish = </span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">cprod</span><span class="p">.</span><span class="nx">components</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
    <span class="nx">idx</span>
    <span class="k">for</span> <span class="nx">idx</span> <span class="k">in</span> <span class="p">[</span><span class="nx">start</span><span class="p">..</span><span class="nx">finish</span><span class="p">]</span> <span class="k">by</span> <span class="o">-</span><span class="mi">1</span>
      <span class="k">if</span> <span class="nx">idx</span> <span class="o">is</span> <span class="nx">finish</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nv">cstate = </span><span class="nx">stack</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span>
      <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
    <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">cprod</span><span class="p">.</span><span class="nx">result</span><span class="p">)</span>
    <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">cstate</span><span class="p">)</span>
    <span class="nv">column = </span><span class="nx">terms</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">cprod</span><span class="p">.</span><span class="nx">result</span><span class="p">)</span>
    <span class="nv">cstate = </span><span class="nx">table</span><span class="p">[</span><span class="nx">cstate</span><span class="p">][</span><span class="nx">column</span><span class="p">]</span>

  <span class="nv">balanceTree = </span><span class="nf">(node) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>handle order of operations</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">if</span> <span class="nx">node</span><span class="p">.</span><span class="nx">numChildren</span> <span class="o">is</span> <span class="mi">0</span>
      <span class="k">return</span> <span class="nx">node</span>
    <span class="k">else</span> <span class="k">if</span> <span class="nx">node</span><span class="p">.</span><span class="nx">type</span> <span class="o">is</span> <span class="s">&quot;f&quot;</span>
      <span class="nv">argnum = </span><span class="nx">node</span><span class="p">.</span><span class="nx">numChildren</span>
      <span class="k">for</span> <span class="nx">child</span> <span class="k">in</span> <span class="nx">node</span><span class="p">.</span><span class="nx">arglist</span>
        <span class="nv">child = </span><span class="nx">balanceTree</span> <span class="nx">child</span>
    <span class="k">else</span> <span class="k">if</span> <span class="nx">node</span><span class="p">.</span><span class="nx">numChildren</span> <span class="o">is</span> <span class="mi">1</span>
      <span class="nv">child = </span><span class="nx">node</span><span class="p">.</span><span class="nx">child</span> <span class="o">?</span> <span class="nx">node</span><span class="p">.</span><span class="nx">arglist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="k">if</span> <span class="nx">node</span><span class="p">.</span><span class="nx">child</span><span class="p">.</span><span class="nx">priority</span> <span class="o">&lt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">priority</span> <span class="o">and</span> <span class="nx">node</span><span class="p">.</span><span class="nx">priority</span> <span class="o">isnt</span> <span class="mi">10</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>trying to get both !,% and functions working right.</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nv">newroot = </span><span class="nx">node</span><span class="p">.</span><span class="nx">child</span>
        <span class="nv">target = </span><span class="nx">node</span><span class="p">.</span><span class="nx">child</span><span class="p">.</span><span class="nx">rchild</span>
        <span class="nv">newroot.rchild = </span><span class="nx">node</span>
        <span class="nv">node.child = </span><span class="nx">target</span>
        <span class="k">return</span> <span class="nx">newroot</span>
      <span class="k">else</span> 
        <span class="nx">node</span><span class="p">.</span><span class="nx">setChild</span><span class="p">(</span><span class="nx">balanceTree</span> <span class="nx">node</span><span class="p">.</span><span class="nx">child</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="nx">node</span><span class="p">.</span><span class="nx">setChildren</span><span class="p">(</span><span class="nx">balanceTree</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">lchild</span><span class="p">),</span><span class="nx">balanceTree</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">rchild</span><span class="p">))</span>
      <span class="nv">lchild = </span><span class="nx">node</span><span class="p">.</span><span class="nx">lchild</span>
      <span class="nv">rchild = </span><span class="nx">node</span><span class="p">.</span><span class="nx">rchild</span>
      <span class="k">if</span> <span class="nx">lchild</span><span class="p">.</span><span class="nx">priority</span> <span class="o">&lt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">priority</span>
        <span class="nv">newlchild = </span><span class="nx">lchild</span><span class="p">.</span><span class="nx">rchild</span>
        <span class="nx">lchild</span><span class="p">.</span><span class="nx">setChildren</span><span class="p">(</span><span class="nx">lchild</span><span class="p">.</span><span class="nx">lchild</span><span class="p">,</span><span class="nx">node</span><span class="p">)</span>
        <span class="nv">node.lchild = </span><span class="nx">newlchild</span>
        <span class="k">return</span> <span class="nx">lchild</span>
      <span class="k">if</span> <span class="nx">rchild</span><span class="p">.</span><span class="nx">priority</span> <span class="o">&lt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">priority</span>
        <span class="nv">newrchild = </span><span class="nx">rchild</span><span class="p">.</span><span class="nx">rchild</span>
        <span class="nx">rchild</span><span class="p">.</span><span class="nx">setChildren</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span><span class="nx">rchild</span><span class="p">.</span><span class="nx">rchild</span><span class="p">)</span>
        <span class="nv">node.rchild = </span><span class="nx">newrchild</span>
        <span class="k">return</span> <span class="nx">rchild</span>
    <span class="k">return</span> <span class="nx">node</span>

  <span class="nv">handleEqStack = </span><span class="nf">(productionNum) -&gt;</span>
    <span class="nx">lchild</span>
    <span class="nx">rchild</span>
    <span class="nx">child</span>
    <span class="nx">binOpNode</span>
    <span class="nx">func</span>
    <span class="nx">opNode</span>
    <span class="nx">arglist</span>
    <span class="nx">variable</span>
    <span class="k">switch</span> <span class="nx">productionNum</span>
      <span class="k">when</span> <span class="s">&quot;2&quot;</span>
        <span class="nv">child = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="nv">variable = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="nx">variable</span><span class="p">.</span><span class="nx">setValue</span> <span class="nx">child</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
        <span class="nx">cline</span><span class="p">.</span><span class="nx">setVar</span><span class="p">(</span><span class="nx">variable</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span><span class="nx">child</span><span class="p">.</span><span class="nx">value</span><span class="p">())</span>
        <span class="nx">eqStack</span><span class="p">.</span><span class="nx">push</span> <span class="nx">variable</span>
      <span class="k">when</span> <span class="s">&quot;3&quot;</span>
        <span class="nv">rchild = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="nv">binOpNode = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="nv">lchild = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="nx">binOpNode</span><span class="p">.</span><span class="nx">setChildren</span><span class="p">(</span><span class="nx">lchild</span><span class="p">,</span><span class="nx">rchild</span><span class="p">)</span>
        <span class="nx">eqStack</span><span class="p">.</span><span class="nx">push</span> <span class="nx">binOpNode</span>
      <span class="k">when</span> <span class="s">&quot;11&quot;</span>
        <span class="nv">arglist = </span><span class="p">[]</span>
        <span class="nv">child = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="k">try</span>
          <span class="k">while</span> <span class="nx">child</span><span class="p">.</span><span class="nx">type</span> <span class="o">isnt</span> <span class="s">&quot;f&quot;</span>
            <span class="nx">arglist</span><span class="p">.</span><span class="nx">push</span> <span class="nx">child</span>
            <span class="nv">child = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="k">catch</span> <span class="nx">err</span>
          <span class="k">throw</span> <span class="p">{</span><span class="nv">message: </span><span class="s">&quot;Function not found&quot;</span><span class="p">,</span><span class="nv">type: </span><span class="s">&quot;E&quot;</span><span class="p">}</span>
        <span class="nv">func = </span><span class="nx">child</span>
        <span class="nx">func</span><span class="p">.</span><span class="nx">setArgList</span><span class="p">(</span><span class="nx">arglist</span><span class="p">)</span>
        <span class="nx">eqStack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">func</span><span class="p">)</span>
      <span class="k">when</span> <span class="s">&quot;9&quot;</span>
        <span class="nv">opNode = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="nv">child = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="nx">opNode</span><span class="p">.</span><span class="nx">setChild</span> <span class="nx">child</span>
        <span class="nx">eqStack</span><span class="p">.</span><span class="nx">push</span> <span class="nx">opNode</span>

  <span class="nv">createNode = </span><span class="nf">(ref) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>Builds a treeNode object from a reference</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">refval = </span><span class="nx">myScan</span><span class="p">.</span><span class="nx">getRefData</span> <span class="nx">ref</span>
    <span class="k">switch</span> <span class="nx">refval</span><span class="p">.</span><span class="nx">symbol</span>
        <span class="k">when</span> <span class="s">&quot;f&quot;</span> <span class="k">then</span> <span class="k">new</span> <span class="nx">FuncNode</span> <span class="nx">refval</span>
        <span class="k">when</span> <span class="s">&quot;d&quot;</span> <span class="k">then</span> <span class="k">new</span> <span class="nx">DigitNode</span> <span class="nx">refval</span> 
        <span class="k">when</span> <span class="s">&quot;v&quot;</span> 
          <span class="nv">varVal = </span><span class="nx">cline</span><span class="p">.</span><span class="nx">getVar</span><span class="p">(</span><span class="nx">refval</span><span class="p">.</span><span class="nx">text</span><span class="p">,</span><span class="kc">true</span><span class="p">)</span>
          <span class="k">new</span> <span class="nx">VarNode</span><span class="p">(</span><span class="nx">refval</span><span class="p">,</span><span class="nx">varVal</span><span class="p">)</span>
        <span class="k">when</span> <span class="s">&quot;u&quot;</span> <span class="k">then</span> <span class="k">new</span> <span class="nx">UnOpNode</span> <span class="nx">refval</span>
        <span class="k">when</span> <span class="s">&quot;n&quot;</span> 
          <span class="nv">lastnum = </span><span class="nx">eqStack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
          <span class="nx">lastnum</span><span class="p">.</span><span class="nx">value</span><span class="p">().</span><span class="nx">setUnits</span> <span class="nx">refval</span><span class="p">.</span><span class="nx">text</span>
          <span class="nx">lastnum</span>
        <span class="k">when</span> <span class="s">&quot;b&quot;</span> <span class="k">then</span> <span class="k">new</span> <span class="nx">BinOpNode</span> <span class="nx">refval</span>
        <span class="k">else</span> <span class="s">&quot;&quot;</span>

  <span class="nv">loadConfigs = </span><span class="nf">-&gt;</span>
      <span class="nv">table = </span><span class="nx">tablePlaceHolder</span><span class="p">.</span><span class="nx">table</span>
      <span class="nv">terms = </span><span class="nx">tablePlaceHolder</span><span class="p">.</span><span class="nx">terms</span>
      <span class="nv">prods = </span><span class="nx">tablePlaceHolder</span><span class="p">.</span><span class="nx">productions</span>
      <span class="nv">errors = </span><span class="nx">tablePlaceHolder</span><span class="p">.</span><span class="nx">errors</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>Node Constructors</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="k">class</span> <span class="nx">FuncNode</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <p>Unary Function Node</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">constructor: </span><span class="nf">(ref) -&gt;</span>
      <span class="nv">that = </span><span class="k">this</span>
      <span class="vi">@type = </span><span class="s">&quot;f&quot;</span>
      <span class="vi">@name = </span><span class="nx">ref</span><span class="p">.</span><span class="nx">text</span>
      <span class="vi">@numChildren = </span><span class="mi">0</span>
      <span class="vi">@priority = </span><span class="mi">10</span>
      <span class="vi">@arglist = </span><span class="kc">null</span>
      <span class="vi">@value = </span><span class="nf">-&gt;</span>
        <span class="nv">arg0 = </span><span class="nx">that</span><span class="p">.</span><span class="nx">arglist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nv">arg1 = </span><span class="nx">that</span><span class="p">.</span><span class="nx">arglist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">switch</span><span class="p">(</span><span class="nx">that</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> 
          <span class="k">when</span> <span class="s">&quot;sin(&quot;</span> <span class="k">then</span> <span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">()),</span><span class="nx">arg0</span><span class="p">.</span><span class="nx">units</span><span class="p">)</span>
          <span class="k">when</span> <span class="s">&quot;cos(&quot;</span> <span class="k">then</span> <span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">()),</span><span class="nx">arg0</span><span class="p">.</span><span class="nx">units</span><span class="p">)</span>
          <span class="k">when</span> <span class="s">&quot;tan(&quot;</span> <span class="k">then</span> <span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">tan</span><span class="p">(</span><span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">()),</span><span class="nx">arg0</span><span class="p">.</span><span class="nx">units</span><span class="p">)</span>
          <span class="k">when</span> <span class="s">&quot;(&quot;</span> <span class="k">then</span> <span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
          <span class="k">when</span> <span class="s">&quot;max(&quot;</span> 
            <span class="nv">child1 = </span><span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
            <span class="nv">child2 = </span><span class="nx">arg1</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">child1</span><span class="p">.</span><span class="nx">compareTo</span><span class="p">(</span><span class="nx">child2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">then</span> <span class="nx">child1</span> <span class="k">else</span> <span class="nx">child2</span>
          <span class="k">when</span> <span class="s">&quot;min(&quot;</span> 
            <span class="nx">child1</span> <span class="o">=</span><span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
            <span class="nx">child2</span> <span class="o">=</span><span class="nx">arg1</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">child1</span><span class="p">.</span><span class="nx">compareTo</span><span class="p">(</span><span class="nx">child2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">then</span> <span class="nx">child1</span> <span class="k">else</span> <span class="nx">child2</span>
          <span class="k">when</span> <span class="s">&quot;perm(&quot;</span>
            <span class="nv">numerator = </span><span class="nx">factorial</span><span class="p">(</span><span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">())</span>
            <span class="nv">difference = </span><span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">().</span><span class="nx">subtract</span> <span class="nx">arg1</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
            <span class="nv">denominator = </span><span class="nx">factorial</span> <span class="nx">difference</span>
            <span class="nx">numerator</span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">denominator</span><span class="p">,</span><span class="nx">precision</span><span class="p">,</span> <span class="nx">RoundingMode</span><span class="p">.</span><span class="nx">DOWN</span><span class="p">())</span>
          <span class="k">when</span> <span class="s">&quot;comb(&quot;</span>
            <span class="nv">numerator = </span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">())</span>
            <span class="nv">difference = </span><span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">().</span><span class="nx">subtract</span> <span class="nx">arg1</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
            <span class="nv">fact1 = </span><span class="nx">factorial</span><span class="p">(</span><span class="nx">arg1</span><span class="p">.</span><span class="nx">value</span><span class="p">());</span>
            <span class="nv">fact2 = </span><span class="nx">factorial</span><span class="p">(</span><span class="nx">difference</span><span class="p">)</span>
            <span class="nx">numerator</span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">fact</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">fact2</span><span class="p">),</span><span class="nx">precision</span><span class="p">,</span><span class="nx">RoundingMode</span><span class="p">.</span><span class="nx">DOWN</span><span class="p">())</span>
          <span class="k">when</span> <span class="s">&quot;ceil(&quot;</span> <span class="k">then</span> <span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">().</span><span class="nx">ceil</span><span class="p">()</span>
          <span class="k">when</span> <span class="s">&quot;floor(&quot;</span> <span class="k">then</span> <span class="nx">arg0</span><span class="p">.</span><span class="nx">value</span><span class="p">().</span><span class="nx">floor</span><span class="p">()</span>
          <span class="k">else</span> 
            <span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="nv">toString: </span><span class="nf">-&gt;</span> <span class="nx">@name</span> <span class="o">+</span> <span class="nx">@child</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;)&quot;</span>

    <span class="nv">setArgList: </span><span class="nf">(arglist) -&gt;</span>
      <span class="vi">@arglist = </span><span class="nx">arglist</span>        
      <span class="vi">@numChildren = </span><span class="nx">arglist</span><span class="p">.</span><span class="nx">length</span>

  <span class="k">class</span> <span class="nx">DigitNode</span>
    <span class="nv">constructor: </span><span class="nf">(ref)-&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <p>Digit Node</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="vi">@type = </span><span class="s">&quot;d&quot;</span>
      <span class="vi">@name = </span><span class="nx">ref</span><span class="p">.</span><span class="nx">value</span>
      <span class="vi">@numChildren = </span><span class="mi">0</span>
      <span class="vi">@val= </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
      <span class="vi">@priority = </span><span class="mi">100</span>

    <span class="nv">value: </span><span class="nf">-&gt;</span> <span class="nx">@val</span>
    <span class="nv">toString: </span><span class="nf">-&gt;</span> <span class="nx">@name</span>
      
  
  <span class="k">class</span> <span class="nx">VarNode</span> 
    <span class="nv">varValue = </span><span class="kc">null</span>
    <span class="nv">constructor: </span><span class="nf">(ref,varVal) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <p>Variable Node</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nx">@</span><span class="p">.</span><span class="nv">type = </span><span class="s">&quot;v&quot;</span>
      <span class="nx">@name</span> <span class="o">=</span><span class="nx">ref</span><span class="p">.</span><span class="nx">text</span>
      <span class="vi">@numChildren = </span><span class="mi">0</span>
      <span class="nv">varValue = </span><span class="nx">varVal</span>
      <span class="vi">@priority = </span><span class="mi">90</span>
    <span class="nv">value: </span><span class="nf">-&gt;</span> <span class="nx">varValue</span>
    <span class="nv">toString: </span><span class="nf">-&gt;</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">text</span>
    <span class="nv">setValue: </span><span class="nf">(value) -&gt;</span> <span class="nv">varValue = </span><span class="nx">value</span>
      
  <span class="k">class</span> <span class="nx">UnOpNode</span></pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <p>Unary Operation Node</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">constructor: </span><span class="nf">(ref) -&gt;</span>
      <span class="vi">@type = </span><span class="s">&quot;u&quot;</span>
      <span class="vi">@name = </span><span class="nx">ref</span><span class="p">.</span><span class="nx">text</span>
      <span class="vi">@numChildren = </span><span class="mi">1</span>
      <span class="vi">@priority = </span><span class="mi">6</span>
      <span class="vi">@child = </span><span class="kc">null</span>

    <span class="nv">toString: </span><span class="nf">-&gt;</span> <span class="nx">@child</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span><span class="o">+</span><span class="s">&quot;&quot;</span><span class="o">+</span><span class="nx">@name</span>
    <span class="nv">setChild: </span><span class="nf">(cnode) -&gt;</span> <span class="vi">@child = </span><span class="nx">cnode</span>
    <span class="nv">value: </span><span class="nf">-&gt;</span>
      <span class="k">switch</span> <span class="nx">@name</span>
        <span class="k">when</span> <span class="s">&quot;!&quot;</span> <span class="k">then</span> <span class="nx">factorial</span> <span class="nx">@child</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
        <span class="k">when</span> <span class="s">&quot;%&quot;</span> </pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <p>Consider throwing an error if the child 
is not a var or digit</p>             </td>             <td class="code">               <div class="highlight"><pre>          <span class="nv">node = </span><span class="k">this</span><span class="p">.</span><span class="nx">child</span><span class="p">.</span><span class="nx">value</span><span class="p">().</span><span class="nx">divide</span><span class="p">(</span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;100&quot;</span><span class="p">))</span>
          <span class="nv">node.isPercentage = </span><span class="kc">true</span>
          <span class="nx">node</span>
        <span class="k">else</span> <span class="kc">null</span>
  
  <span class="k">class</span> <span class="nx">BinOpNode</span> 
    <span class="nv">constructor: </span><span class="nf">(ref) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <p>Binary Operation Node</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nx">@name</span> <span class="o">=</span><span class="nx">ref</span><span class="p">.</span><span class="nx">text</span>
      <span class="k">switch</span> <span class="nx">@name</span>
        <span class="k">when</span> <span class="s">&quot;+&quot;</span><span class="p">,</span><span class="s">&quot;-&quot;</span> 
          <span class="vi">@priority = </span><span class="mi">0</span></pre></div>             </td>           </tr>                               <tr id="section-20">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-20">&#182;</a>               </div>               <p>do division after mult to avoid precision issues</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="k">when</span> <span class="s">&quot;*&quot;</span><span class="p">,</span><span class="s">&quot;/&quot;</span> 
          <span class="vi">@priority = </span><span class="mi">5</span>
        <span class="k">else</span> 
          <span class="vi">@priority = </span><span class="mi">5</span>
      <span class="nx">@type</span> <span class="o">=</span><span class="s">&quot;b&quot;</span>
      <span class="vi">@numChildren = </span><span class="mi">2</span>
      <span class="vi">@lchild = </span><span class="kc">null</span>
      <span class="vi">@rchild= </span><span class="kc">null</span>

    <span class="nv">value: </span><span class="nf">-&gt;</span>
      <span class="nv">isPercent = </span><span class="nx">@rchild</span><span class="p">.</span><span class="nx">value</span><span class="p">().</span><span class="nx">isPercentage</span>
      <span class="nv">lnum = </span><span class="nx">@lchild</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
      <span class="nv">rnum = </span><span class="nx">@rchild</span><span class="p">.</span><span class="nx">value</span><span class="p">()</span>
      <span class="nv">secondnum = </span><span class="k">if</span> <span class="nx">isPercent</span> <span class="k">then</span> <span class="nx">rnum</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">lnum</span><span class="p">)</span> <span class="k">else</span> <span class="nx">rnum</span>
      <span class="k">switch</span> <span class="nx">@name</span>
        <span class="k">when</span> <span class="s">&quot;+&quot;</span> <span class="k">then</span> <span class="nx">lnum</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">secondnum</span><span class="p">)</span>
        <span class="k">when</span> <span class="s">&quot;-&quot;</span> <span class="k">then</span> <span class="nx">lnum</span><span class="p">.</span><span class="nx">subtract</span><span class="p">(</span><span class="nx">secondnum</span><span class="p">)</span>
        <span class="k">when</span> <span class="s">&quot;*&quot;</span> <span class="k">then</span> <span class="nx">lnum</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">rnum</span><span class="p">)</span>
        <span class="k">when</span> <span class="s">&quot;/&quot;</span> <span class="k">then</span> <span class="nx">lnum</span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">rnum</span><span class="p">,</span><span class="nx">@precision</span><span class="p">,</span><span class="nx">RoundingMode</span><span class="p">.</span><span class="nx">HALF_DOWN</span><span class="p">())</span>
        <span class="k">when</span> <span class="s">&quot;^&quot;</span> <span class="k">then</span> <span class="nx">lnum</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">rnum</span><span class="p">)</span>
      
    <span class="nv">toString: </span><span class="nf">-&gt;</span> <span class="nx">@lchild</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span> <span class="o">+</span> <span class="nx">@name</span> <span class="o">+</span> <span class="nx">@rchild</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span>

    <span class="nv">setChildren: </span><span class="nf">(left,right) -&gt;</span>
      <span class="vi">@lchild = </span><span class="nx">left</span>
      <span class="vi">@rchild = </span><span class="nx">right</span>

  <span class="nv">factorial = </span><span class="nf">(val) -&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-21">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-21">&#182;</a>               </div>               <p>gets the factorial of a number</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">num = </span><span class="k">new</span> <span class="nx">NumberValue</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">..</span><span class="nx">val</span><span class="p">]</span> <span class="k">by</span> <span class="mi">1</span>
      <span class="nx">num</span><span class="o">=</span><span class="nx">num</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="k">new</span> <span class="nx">NumberValue</span> <span class="nx">i</span><span class="p">)</span>
    <span class="nx">num</span>

  <span class="nx">EQB</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 