<!DOCTYPE html>  <html> <head>   <title>markupGen.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               markupGen.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <h1>#</h1>             </td>             <td class="code">               <div class="highlight"><pre> <span class="o">*</span> <span class="nx">markupGen</span> <span class="o">-</span> <span class="nx">generates</span> <span class="nx">the</span> <span class="nx">syntax</span> <span class="nx">highlighting</span> <span class="k">for</span> <span class="nx">the</span> <span class="nx">calculator</span>
 <span class="o">*</span> 
 <span class="o">*</span>
 <span class="o">*</span> <span class="nx">@author</span> <span class="nx">Ben</span> <span class="nx">McCormick</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <h1>#</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nb">window</span><span class="p">.</span><span class="nv">markupGen = </span><span class="nx">do</span> <span class="nf">-&gt;</span>
  <span class="nv">mG = </span><span class="p">{}</span>
  <span class="nv">currentVarFunc = </span><span class="nf">-&gt;</span> <span class="kc">null</span>
  <span class="nv">mG.markup = </span><span class="nf">(expression,getVar) -&gt;</span>
    <span class="nv">currentVarFunc = </span><span class="nx">getVar</span>
    <span class="nv">output = </span><span class="nx">expression</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\s/g</span><span class="p">,</span><span class="s">&quot;&amp;nbsp;&quot;</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Removed &amp; for now because it breaks &nbsp;  should add again later</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">output = </span><span class="nx">output</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[\+\-\*\/!%\^|,\[\]!#\=]/g</span><span class="p">,</span><span class="s">&quot;&lt;span class=\&quot;operator\&quot;&gt;$&amp;&lt;/span&gt;&quot;</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\b\d+/g</span><span class="p">,</span><span class="s">&quot;&lt;span class=\&quot;number\&quot;&gt;$&amp;&lt;/span&gt;&quot;</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\w*\(/g</span><span class="p">,</span><span class="s">&quot;&lt;span class=\&quot;function\&quot;&gt;$&amp;&lt;/span&gt;&quot;</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\)/g</span><span class="p">,</span><span class="s">&quot;&lt;span class=\&quot;function\&quot;&gt;$&amp;&lt;/span&gt;&quot;</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[a-zA-Z]+\d*/g</span><span class="p">,</span><span class="nx">returnTextValue</span><span class="p">)</span>
    <span class="nx">output</span><span class="p">;</span>
    
  <span class="nv">returnTextValue = </span><span class="nf">(text) -&gt;</span>
    <span class="nv">vartext = </span><span class="s">&quot;&lt;span class=\&quot;variable\&quot;&gt;&quot;</span><span class="o">+</span><span class="nx">text</span><span class="o">+</span><span class="s">&quot;&lt;/span&gt;&quot;</span><span class="p">;</span>
    <span class="k">if</span> <span class="nx">currentVarFunc</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span><span class="kc">false</span><span class="p">)</span>
      <span class="nx">vartext</span>
    <span class="k">else</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>don't try to style this because you catch all the previous span tags</p>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="k">return</span> <span class="nx">text</span>
  <span class="nx">mG</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 