<!DOCTYPE html>  <html> <head>   <title>NumberValue.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               NumberValue.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p>Number Value Class - a general class for representing numbers</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">root = </span><span class="nx">exports</span> <span class="o">?</span> <span class="k">this</span>

<span class="k">class</span> <span class="nx">root</span><span class="p">.</span><span class="nx">NumberValue</span>
    <span class="nv">constructor: </span><span class="nf">(value,@units,divisor) -&gt;</span>
        <span class="vi">@num = </span><span class="k">new</span> <span class="nx">BigDecimal</span> <span class="nx">value</span>
        <span class="vi">@divisor = </span><span class="nx">divisor</span> <span class="o">?</span> <span class="k">new</span> <span class="nx">BigDecimal</span> <span class="mi">1</span>

    <span class="nv">setUnits: </span><span class="nf">(@units) -&gt;</span>
    
    <span class="nv">setValue: </span><span class="nf">(@num) -&gt;</span>

    <span class="nv">add: </span><span class="nf">(othernumber) -&gt;</span>
        <span class="nv">nums = </span><span class="nx">convertUnits</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">othernumber</span><span class="p">)</span>
        <span class="nv">sum = </span><span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">num</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">num</span><span class="p">)</span>
        <span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="nx">sum</span><span class="p">.</span><span class="nx">toString</span><span class="p">(),</span> 
        <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">units</span> <span class="o">?</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">units</span><span class="p">),</span><span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">divisor</span><span class="p">)</span>

    <span class="nv">subtract: </span><span class="nf">(othernumber) -&gt;</span>
        <span class="nv">nums = </span><span class="nx">convertUnits</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="nx">othernumber</span><span class="p">)</span>
        <span class="nv">difference = </span><span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">num</span><span class="p">.</span><span class="nx">subtract</span><span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">num</span><span class="p">)</span>
        <span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="nx">difference</span><span class="p">.</span><span class="nx">toString</span><span class="p">(),</span> 
        <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">units</span> <span class="o">?</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">units</span><span class="p">),</span><span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">divisor</span><span class="p">)</span>

    <span class="nv">multiply: </span><span class="nf">(othernumber) -&gt;</span>
        <span class="nv">numerator = </span><span class="k">this</span><span class="p">.</span><span class="nx">num</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">othernumber</span><span class="p">.</span><span class="nx">num</span><span class="p">)</span>
        <span class="nv">denominator = </span><span class="k">this</span><span class="p">.</span><span class="nx">divisor</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">othernumber</span><span class="p">.</span><span class="nx">divisor</span><span class="p">)</span>
        <span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="nx">numerator</span><span class="p">.</span><span class="nx">toString</span><span class="p">(),</span>
        <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">units</span> <span class="o">||</span> <span class="nx">othernumber</span><span class="p">.</span><span class="nx">units</span><span class="p">),</span><span class="nx">denominator</span><span class="p">)</span>

    <span class="nv">divide: </span><span class="nf">(othernumber) -&gt;</span>
        <span class="nv">numerator = </span><span class="k">this</span><span class="p">.</span><span class="nx">num</span><span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">othernumber</span><span class="p">.</span><span class="nx">divisor</span><span class="p">)</span>
        <span class="nv">denominator = </span><span class="k">this</span><span class="p">.</span><span class="nx">divisor</span><span class="p">.</span><span class="nx">multiply</span> <span class="nx">othernumber</span><span class="p">.</span><span class="nx">num</span>
        <span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="nx">numerator</span><span class="p">.</span><span class="nx">toString</span><span class="p">(),</span>
        <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">units</span><span class="o">||</span><span class="nx">othernumber</span><span class="p">.</span><span class="nx">units</span><span class="p">),</span><span class="nx">denominator</span><span class="p">)</span>

    <span class="nv">pow: </span><span class="nf">(othernumber) -&gt;</span>
        <span class="nv">newval = </span><span class="k">new</span> <span class="nx">NumberValue</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">@units</span>
        <span class="nv">othernum = </span><span class="nx">othernumber</span><span class="p">.</span><span class="nx">num</span><span class="p">.</span><span class="nx">floatValue</span><span class="p">()</span>
        <span class="nv">otherdiv = </span><span class="nx">othernumber</span><span class="p">.</span><span class="nx">divisor</span><span class="p">.</span><span class="nx">floatValue</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">othernum</span><span class="o">/</span><span class="nx">otherdiv</span><span class="p">)</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">is</span> <span class="mi">0</span> 
            <span class="p">(</span><span class="nv">newval = </span><span class="nx">newval</span><span class="p">.</span><span class="nx">multiply</span> <span class="k">this</span><span class="p">)</span> <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">...</span><span class="nx">othernum</span><span class="p">]</span>
        <span class="k">else</span>
            <span class="nv">pow = </span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span> <span class="nx">@num</span><span class="p">.</span><span class="nx">floatValue</span><span class="p">(),</span> <span class="nx">othernum</span>
            <span class="nv">newval = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="nx">pow</span><span class="p">,</span><span class="nx">@num</span><span class="p">.</span><span class="nx">units</span><span class="p">)</span>
        <span class="nx">newval</span>

    <span class="nv">ceil: </span><span class="nf">-&gt;</span>
        <span class="nv">number = </span><span class="nx">@num</span><span class="p">.</span><span class="nx">floatValue</span><span class="p">()</span>
        <span class="nv">div = </span><span class="nx">@divisor</span><span class="p">.</span><span class="nx">floatValue</span><span class="p">()</span>
        <span class="nv">ceil = </span><span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">number</span><span class="o">/</span><span class="nx">div</span><span class="p">)</span>
        <span class="vi">@num = </span><span class="k">new</span> <span class="nx">BigDecimal</span> <span class="nx">ceil</span>
        <span class="vi">@divisor = </span><span class="k">new</span> <span class="nx">BigDecimal</span> <span class="s">&quot;1&quot;</span>
        <span class="k">this</span>

    <span class="nv">floor: </span><span class="nf">-&gt;</span>
        <span class="nv">number = </span><span class="nx">@num</span><span class="p">.</span><span class="nx">floatValue</span><span class="p">()</span>
        <span class="nv">div = </span><span class="nx">@divisor</span><span class="p">.</span><span class="nx">floatValue</span><span class="p">()</span>
        <span class="nv">floor = </span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">number</span><span class="o">/</span><span class="nx">div</span><span class="p">)</span>
        <span class="vi">@num = </span><span class="k">new</span> <span class="nx">BigDecimal</span> <span class="nx">floor</span>
        <span class="vi">@divisor = </span><span class="k">new</span> <span class="nx">BigDecimal</span> <span class="s">&quot;1&quot;</span>
        <span class="k">this</span>

    <span class="nv">compareTo: </span><span class="nf">(othernumber)-&gt;</span>
        <span class="nv">nums = </span><span class="nx">convertUnits</span> <span class="k">this</span><span class="p">,</span> <span class="nx">othernumber</span>
        <span class="nv">val1 = </span><span class="nx">getDecimalVal</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nv">val2 = </span><span class="nx">getDecimalVal</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="nx">val1</span><span class="p">.</span><span class="nx">compareTo</span><span class="p">(</span><span class="nx">val2</span><span class="p">)</span>

    <span class="nv">toString: </span><span class="nf">-&gt;</span>
        <span class="nv">unitstr = </span><span class="k">if</span> <span class="nx">@units</span><span class="o">?</span> <span class="k">then</span> <span class="s">&quot; &quot;</span><span class="o">+</span><span class="nx">@units</span> <span class="k">else</span> <span class="s">&quot;&quot;</span>
        <span class="nv">decVal = </span><span class="nx">getDecimalVal</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">toString</span><span class="p">()</span>
        <span class="nx">trimZeros</span><span class="p">(</span><span class="nx">decVal</span><span class="p">)</span> <span class="o">+</span> <span class="nx">unitstr</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <h1>#</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="o">*</span> <span class="nx">Converts</span> <span class="nx">units</span> <span class="k">for</span> <span class="k">when</span> <span class="nx">units</span> <span class="nx">need</span> <span class="nx">to</span> <span class="nx">be</span> <span class="nx">synced</span> <span class="nx">up</span>
<span class="o">*</span> <span class="nx">If</span> <span class="nx">the</span> <span class="nx">units</span> <span class="nx">are</span> <span class="nx">the</span> <span class="nx">same</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">but</span> <span class="nx">different</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">it</span> <span class="nx">will</span> <span class="nx">work</span> <span class="nx">to</span> <span class="nx">convert</span> 
<span class="o">*</span> <span class="nx">them</span> <span class="nx">into</span> <span class="nx">the</span> <span class="nx">first</span> <span class="nx">unit</span>
<span class="o">*</span> <span class="nx">Also</span> <span class="nx">evens</span> <span class="nx">out</span> <span class="nx">the</span> <span class="nx">divisors</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <h1>#</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">convertUnits = </span><span class="nf">(num1,num2) -&gt;</span>
    <span class="nv">info1 = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">getUnitInfo</span> <span class="nx">num1</span><span class="p">.</span><span class="nx">units</span>
    <span class="nv">info2 = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">getUnitInfo</span> <span class="nx">num2</span><span class="p">.</span><span class="nx">units</span>
    <span class="nv">sameunits = </span><span class="nx">num1</span><span class="p">.</span><span class="nx">units</span> <span class="o">is</span> <span class="nx">num2</span><span class="p">.</span><span class="nx">units</span>
    <span class="nv">differentTypes = </span><span class="p">(</span><span class="nx">info1</span><span class="o">?</span><span class="p">.</span><span class="nx">type</span> <span class="o">isnt</span> <span class="nx">info2</span><span class="o">?</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">num1</span><span class="p">.</span><span class="nx">units</span><span class="o">?</span> <span class="o">and</span> <span class="nx">num2</span><span class="p">.</span><span class="nx">units</span><span class="o">?</span> <span class="o">and</span> <span class="o">not</span> <span class="p">(</span><span class="nx">sameunits</span> <span class="o">or</span> <span class="nx">differentTypes</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>convert num2 to num1 units</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nv">multiple = </span><span class="k">new</span> <span class="nx">BigDecimal</span> <span class="p">(</span><span class="nx">info1</span><span class="p">.</span><span class="nx">multiple</span><span class="o">/</span><span class="nx">info2</span><span class="p">.</span><span class="nx">multiple</span><span class="p">)</span><span class="o">+</span><span class="s">&quot;&quot;</span>
        <span class="nv">num2.num = </span><span class="nx">num2</span><span class="p">.</span><span class="nx">num</span><span class="p">.</span><span class="nx">divide</span> <span class="nx">multiple</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">RoundingMode</span><span class="p">.</span><span class="nx">HALF_DOWN</span><span class="p">()</span>
        <span class="nv">num2.units = </span><span class="nx">num1</span><span class="p">.</span><span class="nx">units</span><span class="p">;</span>
    <span class="k">if</span> <span class="nx">num1</span><span class="p">.</span><span class="nx">divisor</span><span class="p">.</span><span class="nx">compareTo</span><span class="p">(</span><span class="nx">num2</span><span class="p">.</span><span class="nx">divisor</span><span class="p">)</span> <span class="o">isnt</span> <span class="mi">0</span>
        <span class="nv">div1 = </span><span class="nx">num1</span><span class="p">.</span><span class="nx">divisor</span>
        <span class="nv">num1.divisor = </span><span class="nx">num1</span><span class="p">.</span><span class="nx">divisor</span><span class="p">.</span><span class="nx">multiply</span> <span class="nx">num2</span><span class="p">.</span><span class="nx">divisor</span>
        <span class="nv">num1.num = </span><span class="nx">num1</span><span class="p">.</span><span class="nx">num</span><span class="p">.</span><span class="nx">multiply</span> <span class="nx">num2</span><span class="p">.</span><span class="nx">divisor</span>
        <span class="nv">num2.divisor = </span><span class="nx">num1</span><span class="p">.</span><span class="nx">divisor</span>
        <span class="nv">num2.num = </span><span class="nx">num2</span><span class="p">.</span><span class="nx">num</span><span class="p">.</span><span class="nx">multiply</span> <span class="nx">div1</span>
    <span class="p">[</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">]</span>

<span class="nv">trimZeros = </span><span class="nf">(numString) -&gt;</span>
    <span class="nv">numString = </span><span class="nx">numString</span><span class="p">.</span><span class="nx">replace</span> <span class="sr">/(\.[0-9]*?)0+$/</span><span class="p">,</span> <span class="s">&quot;$1&quot;</span>
    <span class="nv">numString = </span><span class="nx">numString</span><span class="p">.</span><span class="nx">replace</span> <span class="sr">/\.$/</span><span class="p">,</span> <span class="s">&quot;&quot;</span> 
    <span class="nx">numString</span>

<span class="nv">getDecimalVal = </span><span class="nf">(number) -&gt;</span>
    <span class="nx">number</span><span class="p">.</span><span class="nx">num</span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">number</span><span class="p">.</span><span class="nx">divisor</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span> <span class="nx">RoundingMode</span><span class="p">.</span><span class="nx">HALF_DOWN</span><span class="p">())</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 