<!DOCTYPE html>  <html> <head>   <title>tokenizer.spec.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="tokenizer.spec.html">                 tokenizer.spec.coffee               </a>                                           <a class="source" href="treebuilder.spec.html">                 treebuilder.spec.coffee               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               tokenizer.spec.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="nx">describe</span> <span class="s">&quot;A Tokenizer&quot;</span><span class="p">,</span> <span class="nf">-&gt;</span>
  <span class="nv">getVar = </span><span class="nf">(variable) -&gt;</span>
      <span class="k">if</span> <span class="nx">variable</span> <span class="o">is</span> <span class="s">&quot;x&quot;</span> <span class="k">then</span> <span class="mi">5</span> <span class="k">else</span> <span class="kc">null</span>

  <span class="nx">it</span> <span class="s">&quot;exists in the calculator&quot;</span><span class="p">,</span> <span class="nf">-&gt;</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">EQTokenizer</span><span class="p">).</span><span class="nx">toBeDefined</span><span class="p">()</span>

  <span class="nx">it</span> <span class="s">&quot;can split a statement into its component parts&quot;</span><span class="p">,</span> <span class="nf">-&gt;</span>
    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;1 + 1&quot;</span><span class="p">,</span> <span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;1&quot;</span><span class="p">,</span><span class="s">&quot;+&quot;</span><span class="p">,</span><span class="s">&quot;1&quot;</span><span class="p">]</span>

    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;2 - 2&quot;</span><span class="p">,</span><span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;2&quot;</span><span class="p">,</span><span class="s">&quot;-&quot;</span><span class="p">,</span><span class="s">&quot;2&quot;</span><span class="p">]</span>

    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;3 * 4&quot;</span><span class="p">,</span><span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;3&quot;</span><span class="p">,</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="s">&quot;4&quot;</span><span class="p">]</span>


    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;10 / 2&quot;</span><span class="p">,</span><span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;10&quot;</span><span class="p">,</span><span class="s">&quot;/&quot;</span><span class="p">,</span><span class="s">&quot;2&quot;</span><span class="p">]</span>

    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;sin(x)&quot;</span><span class="p">,</span><span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;sin(&quot;</span><span class="p">,</span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="s">&quot;)&quot;</span><span class="p">]</span>

  <span class="nx">it</span> <span class="s">&quot;can handle negative numbers&quot;</span><span class="p">,</span> <span class="nf">-&gt;</span>
    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;-1 + 2&quot;</span><span class="p">,</span><span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;-1&quot;</span><span class="p">,</span><span class="s">&quot;+&quot;</span><span class="p">,</span><span class="s">&quot;2&quot;</span><span class="p">]</span>

    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;2 - 2&quot;</span><span class="p">,</span><span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;2&quot;</span><span class="p">,</span><span class="s">&quot;-&quot;</span><span class="p">,</span><span class="s">&quot;2&quot;</span><span class="p">]</span>

    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;3 * -4&quot;</span><span class="p">,</span><span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;3&quot;</span><span class="p">,</span><span class="s">&quot;*&quot;</span><span class="p">,</span><span class="s">&quot;-4&quot;</span><span class="p">]</span>

    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;300+7-2&quot;</span><span class="p">,</span><span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;300&quot;</span><span class="p">,</span><span class="s">&quot;+&quot;</span><span class="p">,</span><span class="s">&quot;7&quot;</span><span class="p">,</span><span class="s">&quot;-&quot;</span><span class="p">,</span><span class="s">&quot;2&quot;</span><span class="p">]</span>

    <span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">tokenize</span><span class="p">(</span><span class="s">&quot;(10) - 2&quot;</span><span class="p">,</span><span class="nx">getVar</span><span class="p">)</span>
    <span class="nv">list = </span><span class="nx">EQTokenizer</span><span class="p">.</span><span class="nx">getList</span><span class="p">()</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">list</span><span class="p">).</span><span class="nx">toEqual</span> <span class="p">[</span><span class="s">&quot;(&quot;</span><span class="p">,</span><span class="s">&quot;10&quot;</span><span class="p">,</span> <span class="s">&quot;)&quot;</span><span class="p">,</span><span class="s">&quot;-&quot;</span><span class="p">,</span><span class="s">&quot;2&quot;</span><span class="p">]</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 