<!DOCTYPE html>  <html> <head>   <title>toolkit.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               toolkit.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="nb">String</span><span class="p">.</span><span class="nv">prototype.chunk = </span><span class="nf">(n) -&gt;</span>  
  <span class="nv">ret = </span><span class="p">[];</span>
  <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">..</span><span class="nx">this</span><span class="p">.</span><span class="nx">length</span><span class="p">]</span> <span class="k">by</span> <span class="nx">n</span>
    <span class="nx">ret</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">n</span><span class="p">))</span>
  <span class="nx">ret</span>

<span class="nb">String</span><span class="p">.</span><span class="nv">prototype.splice = </span><span class="nf">(idx, rem, extras) -&gt;</span>
  <span class="nv">extras = </span><span class="nx">extras</span> <span class="o">?</span> <span class="s">&quot;&quot;</span>
  <span class="k">return</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">idx</span><span class="p">)</span> <span class="o">+</span> <span class="nx">extras</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">rem</span><span class="p">)))</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>Should be on array prototype but this randomly blows up bigDecimal</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nb">window</span><span class="p">.</span><span class="nv">getArrayTotal = </span><span class="nf">(arr) -&gt;</span>
  <span class="nv">total = </span><span class="mi">0</span><span class="p">;</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nf">(num) -&gt;</span> <span class="nx">total</span> <span class="o">+=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span> <span class="o">?</span> <span class="mi">0</span><span class="p">)</span>
  <span class="nx">total</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 