<!DOCTYPE html>  <html> <head>   <title>treebuilder.spec.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="tokenizer.spec.html">                 tokenizer.spec.coffee               </a>                                           <a class="source" href="treebuilder.spec.html">                 treebuilder.spec.coffee               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               treebuilder.spec.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <h3>A Suite of Tests for the TreeBuilder Module</h3>

<p>The treeBuilder module is where we run through the parse table 
for each expression and produce a result or throw an error</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">describe</span> <span class="s">&quot;A TreeBuilder&quot;</span> <span class="p">,</span> <span class="nf">-&gt;</span>

  <span class="nx">it</span> <span class="s">&quot;exists in the calculator&quot;</span> <span class="p">,</span> <span class="nf">-&gt;</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">EQTreeBuilder</span><span class="p">).</span><span class="nx">toBeDefined</span><span class="p">()</span>

  <span class="nx">it</span> <span class="s">&quot;can calculate expressions&quot;</span> <span class="p">,</span> <span class="nf">-&gt;</span>
    <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;1+1&quot;</span>
    <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">)</span>
    <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

  <span class="nx">describe</span> <span class="s">&quot;specifically it &quot;</span> <span class="p">,</span> <span class="nf">-&gt;</span>

    <span class="nx">it</span> <span class="s">&quot;can add numbers&quot;</span> <span class="p">,</span> <span class="nf">-&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <h3>Sanity Test</h3>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;1+1&quot;</span>
      <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">)</span>
      <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <h3>Basic Multi-number test</h3>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;1+1+2+5+10+200&quot;</span>
      <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;219&quot;</span><span class="p">)</span>
      <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <h3>Negative Number Test</h3>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;10 + -5 + 2&quot;</span>
      <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;7&quot;</span><span class="p">)</span>
      <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <h3>Negative Number Test</h3>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;-10 + -5 + -2&quot;</span>
      <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;-17&quot;</span><span class="p">)</span>
      <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="nx">it</span> <span class="s">&quot;can subtract numbers&quot;</span> <span class="p">,</span> <span class="nf">-&gt;</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <h3>Sanity Test</h3>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;3-1&quot;</span>
      <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">)</span>
      <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <h3>Multiple Subtraction Test</h3>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;200-100-50&quot;</span>
      <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;50&quot;</span><span class="p">)</span>
      <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <h3>Parentheses Test</h3>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;200-(100 -50)&quot;</span>
      <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;150&quot;</span><span class="p">)</span>
      <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <h3>Negative Number Test Test</h3>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;10- -5 - 2&quot;</span>
      <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;13&quot;</span><span class="p">)</span>
      <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <h3>Negative Number Test Test</h3>             </td>             <td class="code">               <div class="highlight"><pre>      <span class="nv">result = </span><span class="nx">EQParser</span><span class="p">.</span><span class="nx">parse</span> <span class="s">&quot;-10- -5 - -2&quot;</span>
      <span class="nv">number = </span><span class="k">new</span> <span class="nx">NumberValue</span><span class="p">(</span><span class="s">&quot;-3&quot;</span><span class="p">)</span>
      <span class="nv">comparison = </span><span class="nx">result</span><span class="p">.</span><span class="nx">compareTo</span> <span class="nx">number</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">comparison</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>


  

  

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 